<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#37c6c0","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":false,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="hlo  Fisrt  what is it   Secode  why is it why choose it     Third  Nice nice one more     hlzxg  what is it   hloFisrtwhat is itSecodewhy is itwhy choose itThirdNicenice one moreThis is generated by">
<meta property="og:type" content="article">
<meta property="og:title" content="Hi hexo2">
<meta property="og:url" content="http://example.com/2022/03/01/Hi-hexo2/index.html">
<meta property="og:site_name" content="Boluo&#39;s Uncle">
<meta property="og:description" content="hlo  Fisrt  what is it   Secode  why is it why choose it     Third  Nice nice one more     hlzxg  what is it   hloFisrtwhat is itSecodewhy is itwhy choose itThirdNicenice one moreThis is generated by">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva3.sinaimg.cn/crop.0.0.180.180.180/6d04a77djw1e8qgp5bmzyj2050050aa8.jpg?KID=imgbed,tva&Expires=1588529780&ssig=vNCcwnltm2">
<meta property="og:image" content="https://tva3.sinaimg.cn/crop.0.0.180.180.180/6d04a77djw1e8qgp588529780&ssig=vNCcwnltm2">
<meta property="article:published_time" content="2022-02-28T17:20:15.000Z">
<meta property="article:modified_time" content="2022-03-10T10:00:57.000Z">
<meta property="article:author" content="Boluo&#39;s Uncle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva3.sinaimg.cn/crop.0.0.180.180.180/6d04a77djw1e8qgp5bmzyj2050050aa8.jpg?KID=imgbed,tva&Expires=1588529780&ssig=vNCcwnltm2">


<link rel="canonical" href="http://example.com/2022/03/01/Hi-hexo2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/01/Hi-hexo2/","path":"2022/03/01/Hi-hexo2/","title":"Hi hexo2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hi hexo2 | Boluo's Uncle</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Boluo's Uncle" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Boluo's Uncle</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-chalkboard" fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hlo"><span class="nav-number">1.</span> <span class="nav-text">hlo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fisrt"><span class="nav-number">2.</span> <span class="nav-text">Fisrt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-it"><span class="nav-number">2.1.</span> <span class="nav-text">what is it</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Secode"><span class="nav-number">3.</span> <span class="nav-text">Secode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-is-it"><span class="nav-number">3.1.</span> <span class="nav-text">why is it</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why-choose-it"><span class="nav-number">3.1.1.</span> <span class="nav-text">why choose it</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Third"><span class="nav-number">4.</span> <span class="nav-text">Third</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nice"><span class="nav-number">4.1.</span> <span class="nav-text">Nice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nice-one-more"><span class="nav-number">4.1.1.</span> <span class="nav-text">nice one more</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boluo's Uncle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/01/Hi-hexo2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Boluo's Uncle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boluo's Uncle">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hi hexo2 | Boluo's Uncle">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hi hexo2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-01 01:20:15" itemprop="dateCreated datePublished" datetime="2022-03-01T01:20:15+08:00">2022-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-10 18:00:57" itemprop="dateModified" datetime="2022-03-10T18:00:57+08:00">2022-03-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="valine" href="/2022/03/01/Hi-hexo2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/01/Hi-hexo2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p><a href="#hlo">hlo</a></p>
</li>
<li><p><a href="#fisrt">Fisrt</a></p>
<ul>
<li><a href="#what-is-it">what is it</a></li>
</ul>
</li>
<li><p><a href="#secode">Secode</a></p>
<ul>
<li><a href="#why-is-it">why is it</a><ul>
<li><a href="#why-choose-it">why choose it</a></li>
</ul>
</li>
</ul>
</li>
<li><p><a href="#third">Third</a></p>
<ul>
<li><a href="#nice">Nice</a><ul>
<li><a href="#nice-one-more">nice one more</a></li>
</ul>
</li>
</ul>
</li>
<li><p><a href="#hlo">hlzxg</a></p>
</li>
<li><p><a href="#what-is-it">what is it</a></p>
</li>
</ul>
<h1 id="hlo"><a href="#hlo" class="headerlink" title="hlo"></a>hlo</h1><h1 id="Fisrt"><a href="#Fisrt" class="headerlink" title="Fisrt"></a>Fisrt</h1><h2 id="what-is-it"><a href="#what-is-it" class="headerlink" title="what is it"></a>what is it</h2><h1 id="Secode"><a href="#Secode" class="headerlink" title="Secode"></a>Secode</h1><h2 id="why-is-it"><a href="#why-is-it" class="headerlink" title="why is it"></a>why is it</h2><h3 id="why-choose-it"><a href="#why-choose-it" class="headerlink" title="why choose it"></a>why choose it</h3><h1 id="Third"><a href="#Third" class="headerlink" title="Third"></a>Third</h1><h2 id="Nice"><a href="#Nice" class="headerlink" title="Nice"></a>Nice</h2><h3 id="nice-one-more"><a href="#nice-one-more" class="headerlink" title="nice one more"></a>nice one more</h3><p>This is generated by manual.<br>good to see it。共懂的<br>nice to see you。<br>how about it。 </p>
<p>antohtet<br><br><br>\</p>
<p>googd</p>
<p>This is a 段落</p>
<a target="_blank" rel="noopener" href="https://www.baidu.com">百度</a>


<p>列表测试</p>
<ul>
<li>第一层<ul>
<li>第二层 tab后加*<ul>
<li>第三层</li>
</ul>
</li>
</ul>
</li>
<li>第二大层</li>
</ul>
<ul>
<li>第一层<ul>
<li>第二层</li>
</ul>
</li>
</ul>
<ul>
<li>第一层<ul>
<li>第二层</li>
</ul>
</li>
</ul>
<ol start="0">
<li>有序第一层<ol>
<li>第二层</li>
</ol>
</li>
<li>有序第二层<ol>
<li>第二小层</li>
</ol>
</li>
</ol>
<p>这没有引用</p>
<blockquote>
<p>这是引用<br>这是</p>
</blockquote>
<blockquote>
<p>多层引用<br>很好<br>注意结尾两个空格</p>
</blockquote>
<blockquote>
<p>多层引用<br>和和高砂锅哈时光<br>hussar</p>
</blockquote>
<p>书大纲</p>
<blockquote>
<p>如何济宁风短</p>
</blockquote>
<blockquote>
<p>快用数量</p>
<blockquote>
<p>jixue</p>
<blockquote>
<p>one more</p>
<blockquote>
<p>zhegsi</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>kuai<br>ni g</p>
<blockquote>
<p>ni eh<br>hui dao </p>
</blockquote>
</blockquote>
<p>* 一个正常的</p>
<ul>
<li>一个列表</li>
</ul>
<p><em><strong>加醋</strong></em></p>
<p><em>斜体</em></p>
<p><strong>加醋</strong></p>
<pre class="line-numbers language-none"><code class="language-none">int a &#x3D; 10;
printf(&quot;%d\n&quot;,a);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><code>const a = 10 ;</code></p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.comhttps//www.baidu.com" title="百度">超链接</a></p>
<p><img src="https://tva3.sinaimg.cn/crop.0.0.180.180.180/6d04a77djw1e8qgp5bmzyj2050050aa8.jpg?KID=imgbed,tva&Expires=1588529780&ssig=vNCcwnltm2" alt="找不到图片时显示" title="标题"></p>
<p><img src="https://tva3.sinaimg.cn/crop.0.0.180.180.180/6d04a77djw1e8qgp588529780&ssig=vNCcwnltm2" alt="找不到图片时显示的文字" title="鼠标悬停时的tip"></p>
<p>缩进</p>
<pre><code>tab开始的 代码块
你太
逆天 
</code></pre>
<blockquote>
<p>jedh</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">嗲吗狂<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>  中文 全角 空格 做的缩紧</p>
<p>好像没有效果。</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">&lt;html&gt;&lt;&#x2F;html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> sys
<span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token namespace">system</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hello</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="http://baidu/">超链接</a></p>
<p>先帝[^jz1]创业未半而半道崩蓫[^jz2]。</p>
<p>[^jz1]: 先帝: 指刘备。<br>[^jz2]: 半道崩蓫: 驾崩。</p>
<p><strong>《出师表》（节选）</strong></p>
<p>先帝<a href="%E5%85%88%E5%B8%9D%EF%BC%9A%E6%8C%87%E6%B1%89%E6%98%AD%E7%83%88%E5%B8%9D%E5%88%98%E5%A4%87%E3%80%82%E5%85%88%EF%BC%8C%E5%B0%8A%E7%A7%B0%E6%AD%BB%E5%8E%BB%E7%9A%84%E4%BA%BA%E3%80%82">^注释1</a>创业<a href="%E5%88%9B%EF%BC%9A%E5%BC%80%E5%88%9B%EF%BC%8C%E5%88%9B%E7%AB%8B%EF%BC%9B%E4%B8%9A%EF%BC%9A%E7%BB%9F%E4%B8%80%E5%A4%A9%E4%B8%8B%E7%9A%84%E5%A4%A7%E4%B8%9A%E3%80%82">^注释2</a>未半而中道<a href="%E4%B8%AD%E9%81%93%EF%BC%9A%E4%B8%AD%E9%80%94%E3%80%82">^注释3</a>崩殂<a href="%E5%B4%A9%E6%AE%82%EF%BC%88c%C3%BA%EF%BC%89%EF%BC%9A%E6%AD%BB%E3%80%82%E5%B4%A9%EF%BC%8C%E5%8F%A4%E6%97%B6%E6%8C%87%E7%9A%87%E5%B8%9D%E6%AD%BB%E4%BA%A1%E3%80%82%E6%AE%82%EF%BC%8C%E6%AD%BB%E4%BA%A1%E3%80%82">^注释4</a>，今<a href="%E4%BB%8A%EF%BC%9A%E7%8E%B0%E5%9C%A8%E3%80%82">^注释5</a>天下三分<a href="%E4%B8%89%E5%88%86%EF%BC%9A%E5%A4%A9%E4%B8%8B%E5%88%86%E4%B8%BA%E5%AD%99%E6%9D%83%EF%BC%8C%E6%9B%B9%E6%93%8D%EF%BC%8C%E5%88%98%E5%A4%87%E4%B8%89%E5%A4%A7%E5%8A%BF%E5%8A%9B%E3%80%82">^注释6</a>，益州疲弊[^注释7]，此[^注释8]诚危急存亡之秋也。然[^注释9]侍卫之臣不懈于内，忠志之士忘身[^注释10]于外者，盖追先帝之殊遇[^注释11]，欲报之于陛下也。诚[^注释12]宜开张圣听[^注释13]，以光[^注释14]先帝遗德，恢弘[^注释15]志士之气，不宜妄自菲薄[^注释16]，引喻失义[^注释17]，以塞忠谏之路也[^注释18]。</p>
<p>[^注释7]: 益州疲弊：弱，处境艰难；益州：汉代行政区域十三刺史部之一，包括今四川省和陕西省一带，这里指蜀汉。疲弊（pí bì）：人力缺乏，物力缺无，民生凋敝。<br>[^注释8]: 此：这；诚：的确，实在；之：的；秋：时，时候，这里指关键时期，一般多指不好的。<br>[^注释9]: 然：然而；侍：侍奉；卫：护卫；懈：松懈，懈怠；于：在；内：皇宫中。<br>[^注释10]: 忘身：舍身忘死，奋不顾身。<br>[^注释11]: 盖：原来；追：追念；殊遇：优待，厚遇。<br>[^注释12]: 诚：的确，确实；宜：应该。<br>[^注释13]: 开张圣听：扩大圣明的听闻，意思是要后主广泛地听取别人的意见；开张，扩大。<br>[^注释14]: 光：发扬光大，用作动词；遗德：留下的美德。<br>[^注释15]: 恢弘：发扬扩大，用作动词。恢，大。弘，大，宽，这里是动词，也做“恢宏”；气：志气。<br>[^注释16]: 妄自菲薄：过于看轻自己；妄：过分；菲薄：小看，轻视。<br>[^注释17]: 引喻失义：讲话不恰当。引喻：称引、譬喻；喻：比如；义：适宜、恰当。<br>[^注释18]: 以：以致（与以伤先帝之明的以用法相同：以致）；塞：阻塞；谏：劝谏。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/10/NewHi/" rel="prev" title="Test for tags and categories">
                  <i class="fa fa-chevron-left"></i> Test for tags and categories
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/10/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">valine</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boluo's Uncle</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"6e6FoupFl29XgjYKVcdd2nPg-gzGzoHsz","appKey":"c8lD53lydUfLmmkz239VBsWO","serverURLs":"https://6e6foupf.lc-cn-n1-shared.com","placeholder":"留下你的评论吧","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2022/03/01/Hi-hexo2/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ruozhiertong","repo":"ruozhiertong.github.io","client_id":"75bd5850feed280eb0ec","client_secret":"91e7e00d90dc4b871623b99fe369fb583355e77b","admin_user":"ruozhiertong","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"466aaa82ea3b02ac64f4522a521d1b5d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
